<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.new_commer.missandmatch">

    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- 창길추가 : 진동을위한 -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Ghmain"
            android:label="@string/title_activity_ghmain" />
        <activity
            android:name=".multiplay"
            android:label="@string/title_activity_multiplay" />
        <activity
            android:name=".creater"
            android:label="@string/title_creater" />
        <activity
            android:name=".multiplay_room"
            android:label="@string/title_activity_multiplay" />
        <activity
            android:name=".Singleplay"
            android:label="@string/title_activity_singleplay" />
        <activity
            android:name=".record"
            android:label="@string/title_activity_singleplay" />
        <activity
            android:name=".option"
            android:label="@string/title_activity_option" />
        <activity
            android:name=".howto"
            android:label="@string/title_activity_htp" />
        <activity android:name=".Multi_room" />
        <activity android:name=".Multiplay" />
        <activity android:name=".Room_List" />
        <activity android:name=".Join_room"></activity>
    </application>

</manifest>