<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.new_commer.missandmatch.Multiplay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_multi"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Multi Play"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="50sp"
            android:id="@+id/Multi_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center" />

        <ImageButton
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/back_button" />

        <ImageButton
            android:text="Join Battle Room"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/join_button"
            android:layout_below="@+id/make_button"
            android:layout_alignLeft="@+id/make_button"
            android:layout_alignStart="@+id/make_button"
            android:layout_width="250dp" />

        <ImageButton
            android:text="Make Battle Room"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/make_button"
            android:layout_width="250dp"
            android:layout_below="@+id/Name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:inputType="none"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/Name_text"
            android:singleLine="false"
            style="@style/Widget.AppCompat.EditText"
            android:selectAllOnFocus="false"
            android:layout_below="@+id/Multi_text"
            android:layout_alignLeft="@+id/make_button"
            android:layout_alignStart="@+id/make_button"
            tools:text="Enter your name" />

    </RelativeLayout>
