<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.new_commer.missandmatch.Multi_room">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block1"
        android:layout_alignTop="@+id/block2"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block4"
        android:layout_alignTop="@+id/block5"
        android:layout_alignLeft="@+id/block1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block7"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/block8"
        android:layout_alignLeft="@+id/block1" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_miss_multi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/b_match_multi" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_miss_multi"
        android:layout_above="@+id/b_back_multi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_back_multi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block8"
        android:layout_alignTop="@+id/block9"
        android:layout_alignLeft="@+id/block5"
        android:layout_alignStart="@+id/block5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block5"
        android:layout_below="@+id/block1"
        android:layout_alignLeft="@+id/block2"
        android:layout_alignStart="@+id/block2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block6"
        android:layout_below="@+id/block3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/block2"
        android:id="@+id/block3"
        android:layout_below="@+id/m_score_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block9"
        android:layout_below="@+id/block5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="roomnum"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_roomnum"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block2"
        android:layout_below="@+id/m_score_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Time"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_timer"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/m_score_view"
        android:layout_alignStart="@+id/m_score_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "asdf"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#f0e68c"
        android:textSize="10pt"
        android:id="@+id/m_score_view"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/m_timer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_user1"
        android:textSize="15dp"
        android:layout_below="@+id/m_score_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_user2"
        android:textSize="15dp"
        android:layout_below="@+id/m_score_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:text="user2say"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_r"
        android:layout_alignTop="@+id/m_score_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/m_user2_word" />

    <TextView
        android:text="user1say"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_l"
        android:layout_alignTop="@+id/m_score_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/m_user1_word" />

</RelativeLayout>
